org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14

# Mod Properties
mod_version=0.0.2
maven_group=com.Plumbiller
archives_base_name=PlumbillerPublic

# Dependencies
